# smart-krishi-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nabil/smartkrishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/smartkrishi/: HomeFragment.java  MainActivity.java  NewsAdapter.java  NewsItem.java  OnBoardActivity.java  OtpVerification.java  SignUp.java  SplashScreen.java  SunPathView.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_date_chip.xml  button_rounded.xml  custom_splash_progress.xml  dotted_curved_line.xml  header_curve_green.xml  input_field_bg.xml  otp_container.xml  thumb_selector.xml  thumbfalse.xml  thumbtrue.xml  track_selector.xml  white_header_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_otp_verification.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: rainy_day.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nabil/smartkrishi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
