plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.nabil.smartkrishi'
    compileSdk 35

    defaultConfig {
        applicationId "com.nabil.smartkrishi"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:lottie:6.7.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:34.9.0')




}